movieid;movieTitle
260;Star Wars: Episode IV - A New Hope (1977)
1196;Star Wars: Episode V - The Empire Strikes Back (1980)
1210;Star Wars: Episode VI - Return of the Jedi (1983)
2628;Star Wars: Episode I - The Phantom Menace (1999)
5378;Star Wars: Episode II - Attack of the Clones (2002)
33493;Star Wars: Episode III - Revenge of the Sith (2005)
7254;The Butterfly Effect (2004)
2571;Matrix, The (1999)
6934;Matrix Revolutions, The (2003)
117529;Jurassic World (2015)
72998;Avatar (2009)
60069;WALL·E (2008)
50872;Ratatouille (2007)
34150;Fantastic Four (2005)
53464;Fantastic Four: Rise of the Silver Surfer (2007)
4896;Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
5816;Harry Potter and the Chamber of Secrets (2002)
8368;Harry Potter and the Prisoner of Azkaban (2004)
40815;Harry Potter and the Goblet of Fire (2005)
54001;Harry Potter and the Order of the Phoenix (2007)
69844;Harry Potter and the Half-Blood Prince (2009)
81834;Harry Potter and the Deathly Hallows: Part 1 (2010)
88125;Harry Potter and the Deathly Hallows: Part 2 (2011)
2116;Lord of the Rings, The (1978)
4993;Lord of the Rings: The Fellowship of the Ring, The (2001)
5952;Lord of the Rings: The Two Towers, The (2002)
7153;Lord of the Rings: The Return of the King, The (2003)
159858;The Conjuring 2 (2016)
1997;Exorcist, The (1973)
