movieid;movieTitle
110;Braveheart (1995)
147;Basketball Diaries, The (1995)
858;Godfather, The (1972)
1221;Godfather: Part II, The (1974)
1246;Dead Poets Society (1989)
1968;Breakfast Club, The (1985)
2762;Sixth Sense, The (1999)
2918;Ferris Bueller's Day Off (1986)
2959;Fight Club (1999)
4226;Memento (2000)
4878;Donnie Darko (2001)
5577;Igby Goes Down (2002)
33794;Batman Begins (2005)
54503;Superbad (2007)
58559;Dark Knight, The (2008)
59315;Iron Man (2008)
68358;Star Trek (2009)
69844;Harry Potter and the Half-Blood Prince (2009)
73017;Sherlock Holmes (2009)
81834;Harry Potter and the Deathly Hallows: Part 1 (2010)
91500;The Hunger Games (2012)
91542;Sherlock Holmes: A Game of Shadows (2011)
92439;Art of Getting By, The (2011)
96821;Perks of Being a Wallflower, The (2012)
98809;Hobbit: An Unexpected Journey, The (2012)
99114;Django Unchained (2012)
112552;Whiplash (2014)
